plugins {
    id 'com.android.application'
}

android {
    namespace 'me.s1204.galaxycamsnd'
    compileSdk 34

    defaultConfig {
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 14
        versionName "1.4.2"
        multiDexEnabled false
        proguardFiles += 'proguard-rules.pro'
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('release.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        configureEach {
            signingConfig signingConfigs.android
        }
        release {
            minifyEnabled true
            shrinkResources true
            if (file('release.jks').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

}
