plugins {
    id 'com.android.application'
}

android {
    namespace = 'me.s1204.galaxycamsnd'
    compileSdk = 35

    defaultConfig {
        minSdk = 28
        targetSdk = 22
        versionCode = 17
        versionName = "1.7.0"
        multiDexEnabled = false
        proguardFiles += 'proguard-rules.pro'
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.android
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    androidResources {
        //noinspection MissingResourcesProperties
        generateLocaleConfig = true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lintOptions {
        ignore 'ExpiredTargetSdkVersion', 'UnsafeProtectedBroadcastReceiver', 'ProtectedPermissions'
    }

}
